<!DOCTYPE html>
<html lang="en">

<head><center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" <h1><b></b>Books Catalogue</b></h1>
    <table >
        <table border="4" width="70%" ;height="80%">
          <tr>
            <th style="padding: 15px;">Name</th>
            <th>Author</th>
            <th>Year</th>
            <th>Publisher</th>
            <th>Category</th>
            <th>Quantity Available</th>
          </tr><br>
          <tr>
            <td style="padding: 10px;">Data Structures and Algorithms</td>
            <td>John Smith</td>
            <td>2022</td>
            <td>Wes Publications</td>
            <td>DS/AI</td>
            <td>10</td>
          </tr>
          <tr>
            <td style="padding: 10px;">Artificial Intelligence</td>
            <td>Jane Doe</td>
            <td>2021</td>
            <td>Wiely Books</td>
            <td>DS/AI</td>
            <td>5</td>
          </tr>
          <tr>
            <td style="padding: 10px;">Computer Science Engineering</td>
            <td>David Johnson</td>
            <td>2023</td>
            <td>DEF Publishers</td>
            <td>CSE</td>
            <td>8</td>
          </tr>
          <tr>
            <td style="padding: 10px;">Electronics and Communication Engineering</td>
            <td>Sarah Williams</td>
            <td>2020</td>
            <td>GHI Press</td>
            <td>ECE</td>
            <td>3</td>
          </tr>
        </table>
    </table>
    </center>
    <style>
      body {
        background-image: url('https://images.pexels.com/photos/261821/pexels-photo-261821.jpeg?cs=srgb&dl=pexels-pixabay-261821.jpg&fm=jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      </style>
    </html>